<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="1253.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.spring.demo.desktop.controller.FirstPageController">
   <children>
      <Pane layoutX="-1.0" layoutY="1.0" prefHeight="228.0" prefWidth="381.0">
         <children>
            <GridPane layoutX="7.0" layoutY="14.0" prefHeight="234.0" prefWidth="355.0">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <DatePicker fx:id="picker" prefHeight="42.0" prefWidth="264.0" GridPane.columnIndex="1" />
                  <DatePicker fx:id="picker1" prefHeight="42.0" prefWidth="177.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="START">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
                  <Label text="END" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
                  <Label text="STRATEGY" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="combo" prefHeight="42.0" prefWidth="178.0" promptText="Wybierz Strategie" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="PLN" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
                  <Label text="EURO" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
                  <TextField fx:id="plnTextField" prefHeight="42.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="euroTextField" prefHeight="42.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </children>
      </Pane>
      <TextArea fx:id="loggingView" layoutX="16.0" layoutY="303.0" prefHeight="351.0" prefWidth="830.0" />
      <GridPane layoutX="337.0" layoutY="4.0" prefHeight="283.0" prefWidth="487.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="193.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="172.0" minWidth="0.0" prefWidth="119.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="170.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="58.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="86.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="49.0" minHeight="0.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Imie" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font></Label>
            <Label text="Nazwisko" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font></Label>
            <Label fx:id="firstNameValue" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font></Label>
            <Label fx:id="lastNameValue" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font></Label>
            <Label fx:id="plnValue" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font></Label>
            <Label fx:id="euroValue" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font></Label>
            <FontAwesomeIconView glyphName="MONEY" size="44" wrappingWidth="39.85714244842529" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <FontAwesomeIconView glyphName="EURO" size="44" wrappingWidth="24.14285659790039" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <FontAwesomeIconView glyphName="USER" size="110" wrappingWidth="95.4285717010498" GridPane.rowIndex="1" />
            <FontAwesomeIconView glyphName="BRIEFCASE" size="44" wrappingWidth="39.85714244842529" GridPane.columnIndex="1" />
            <Label fx:id="stockWalletValue" text="Label" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <CheckBox fx:id="enableLogging" layoutX="716.0" layoutY="287.0" mnemonicParsing="false" onAction="#changeLoggingOption" selected="true" text="Logging">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </CheckBox>
      <TableView fx:id="historyTable" layoutX="858.0" layoutY="14.0" prefHeight="249.0" prefWidth="381.0">
        <columns>
          <TableColumn fx:id="dateColumn" prefWidth="74.0" text="Date" />
          <TableColumn fx:id="plnColumn" prefWidth="68.0" text="PLN" />
            <TableColumn fx:id="euroColumn" minWidth="0.0" prefWidth="75.0" text="EURO" />
            <TableColumn fx:id="stockColumn" minWidth="0.0" prefWidth="74.0" text="STOCKS" />
            <TableColumn fx:id="allColumn" maxWidth="129.0" minWidth="-1.0" prefWidth="89.0" text="ALL" />
        </columns>
      </TableView>
      <Button fx:id="startButton" layoutX="107.0" layoutY="247.0" mnemonicParsing="false" onAction="#startAction" prefHeight="48.0" prefWidth="165.0" text="START">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <TableView fx:id="stockWalletTable" layoutX="858.0" layoutY="482.0" prefHeight="170.0" prefWidth="381.0">
        <columns>
          <TableColumn fx:id="stockWallletStockColumn" prefWidth="101.0" text="STOCK" />
          <TableColumn fx:id="stockWalletQuantity" prefWidth="163.0" text="QUANTITY" />
            <TableColumn fx:id="stockWalletValueStock" prefWidth="116.0" text="VALUE" />
        </columns>
      </TableView>
      <ListView fx:id="transactions" layoutX="858.0" layoutY="271.0" prefHeight="200.0" prefWidth="381.0" />
   </children>
</Pane>
