app.title=Stock Market Simulator
player.firstName=Jan
player.lastName=Kowalski
player.moneyWalletBalance=50.0
player.moneyWalletBalanceTolerance=5.0
player.startPLN=5000
player.startForeginCurrency=1250
cantor.exchangeRate.sellPercentage=2.0
cantor.exchangeRate.buyPercentage=2.0
currency.default=PLN
currency.EURO.lower=3.9
currency.EURO.upper=4.1
currency.USD.lower=3.2
currency.USD.upper=3.6
transaction.lowerBoundNumberOfStockRandomizer=80.0
transaction.upperBoundNumberOfStockRandomizer=100.0
transaction.sell.lowerBoundPriceRandomizer=100.0
transaction.sell.upperBoundPriceRandomizer=102.0
transaction.buy.lowerBoundPriceRandomizer=98.0
transaction.buy.upperBoundPriceRandomizer=100.0
brokerageOffice.commissionPercent=0.5
brokerageOffice.commissionFixed=5.0
randomStrategy.maxTransactionsPerKind=3
randomStrategy.minimumSellPercent=50
randomStrategy.name=Random
buyCheapStrategy.name=BuyCheap
buyCheapStrategy.minimumSellPercent=50
buyCheapStrategy.maxTransactionsPerKind=4
buyCheapStrategy.daysToDropCheck=3
strategy.choosen=RandomStrategy
transaction.changePercentToAccept=15
timer.tick=1