app.title=Stock Market Simulator
player.firstName=Jan
player.lastName=Kowalski
player.moneyWalletBalance=0.5
player.moneyWalletBalanceTolerance=0.05
cantor.exchangeRate.sellPercentage=2.0
cantor.exchangeRate.buyPercentage=2.0
